
writer1         = file
writer1.file    = log.txt
writer1.level   = trace
writer1.format  = {class-name}.{method|min-size=20}{message|min-size=64}{pipe} {level|min-size=10}{pipe} {date}

writer2         = console
writer2.level    = info
writer2.format  = {class-name}.{method|min-size=20}{message|min-size=64}{pipe} {level|min-size=10}{pipe} {date}
